2022/12/15-01:44:42.712806 160145 RocksDB version: 7.4.4
2022/12/15-01:44:42.712870 160145 Compile date 2022-07-19 08:49:59
2022/12/15-01:44:42.712896 160145 DB SUMMARY
2022/12/15-01:44:42.712909 160145 DB Session ID:  BL7D4OJKBIQ0WAHHHVJK
2022/12/15-01:44:42.712978 160145 SST files in /home/gzhao/rust_projects/aleo/snarkOS/.ledger-3-0 dir, Total Num: 0, files: 
2022/12/15-01:44:42.712995 160145 Write Ahead Log file in /home/gzhao/rust_projects/aleo/snarkOS/.ledger-3-0: 
2022/12/15-01:44:42.713011 160145                         Options.error_if_exists: 0
2022/12/15-01:44:42.713033 160145                       Options.create_if_missing: 1
2022/12/15-01:44:42.713049 160145                         Options.paranoid_checks: 1
2022/12/15-01:44:42.713064 160145             Options.flush_verify_memtable_count: 1
2022/12/15-01:44:42.713079 160145                               Options.track_and_verify_wals_in_manifest: 0
2022/12/15-01:44:42.713094 160145        Options.verify_sst_unique_id_in_manifest: 0
2022/12/15-01:44:42.713110 160145                                     Options.env: 0x55d7022245c0
2022/12/15-01:44:42.713126 160145                                      Options.fs: PosixFileSystem
2022/12/15-01:44:42.713142 160145                                Options.info_log: 0x55d740b79620
2022/12/15-01:44:42.713158 160145                Options.max_file_opening_threads: 16
2022/12/15-01:44:42.713173 160145                              Options.statistics: (nil)
2022/12/15-01:44:42.713189 160145                               Options.use_fsync: 0
2022/12/15-01:44:42.713205 160145                       Options.max_log_file_size: 0
2022/12/15-01:44:42.713221 160145                  Options.max_manifest_file_size: 1073741824
2022/12/15-01:44:42.713236 160145                   Options.log_file_time_to_roll: 0
2022/12/15-01:44:42.713252 160145                       Options.keep_log_file_num: 1000
2022/12/15-01:44:42.713268 160145                    Options.recycle_log_file_num: 0
2022/12/15-01:44:42.713284 160145                         Options.allow_fallocate: 1
2022/12/15-01:44:42.713299 160145                        Options.allow_mmap_reads: 0
2022/12/15-01:44:42.713315 160145                       Options.allow_mmap_writes: 0
2022/12/15-01:44:42.713330 160145                        Options.use_direct_reads: 0
2022/12/15-01:44:42.713346 160145                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/15-01:44:42.713362 160145          Options.create_missing_column_families: 0
2022/12/15-01:44:42.713379 160145                              Options.db_log_dir: 
2022/12/15-01:44:42.713395 160145                                 Options.wal_dir: 
2022/12/15-01:44:42.713411 160145                Options.table_cache_numshardbits: 6
2022/12/15-01:44:42.713426 160145                         Options.WAL_ttl_seconds: 0
2022/12/15-01:44:42.713442 160145                       Options.WAL_size_limit_MB: 0
2022/12/15-01:44:42.713458 160145                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/15-01:44:42.713474 160145             Options.manifest_preallocation_size: 4194304
2022/12/15-01:44:42.713490 160145                     Options.is_fd_close_on_exec: 1
2022/12/15-01:44:42.713506 160145                   Options.advise_random_on_open: 1
2022/12/15-01:44:42.713521 160145                   Options.experimental_mempurge_threshold: 0.000000
2022/12/15-01:44:42.713540 160145                    Options.db_write_buffer_size: 0
2022/12/15-01:44:42.713556 160145                    Options.write_buffer_manager: 0x55d7408ca400
2022/12/15-01:44:42.713572 160145         Options.access_hint_on_compaction_start: 1
2022/12/15-01:44:42.713588 160145           Options.random_access_max_buffer_size: 1048576
2022/12/15-01:44:42.713603 160145                      Options.use_adaptive_mutex: 0
2022/12/15-01:44:42.713619 160145                            Options.rate_limiter: (nil)
2022/12/15-01:44:42.713636 160145     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/15-01:44:42.713652 160145                       Options.wal_recovery_mode: 2
2022/12/15-01:44:42.713668 160145                  Options.enable_thread_tracking: 0
2022/12/15-01:44:42.713702 160145                  Options.enable_pipelined_write: 0
2022/12/15-01:44:42.713718 160145                  Options.unordered_write: 0
2022/12/15-01:44:42.713734 160145         Options.allow_concurrent_memtable_write: 1
2022/12/15-01:44:42.713750 160145      Options.enable_write_thread_adaptive_yield: 1
2022/12/15-01:44:42.713766 160145             Options.write_thread_max_yield_usec: 100
2022/12/15-01:44:42.713781 160145            Options.write_thread_slow_yield_usec: 3
2022/12/15-01:44:42.713797 160145                               Options.row_cache: None
2022/12/15-01:44:42.713813 160145                              Options.wal_filter: None
2022/12/15-01:44:42.713829 160145             Options.avoid_flush_during_recovery: 0
2022/12/15-01:44:42.713845 160145             Options.allow_ingest_behind: 0
2022/12/15-01:44:42.713913 160145             Options.two_write_queues: 0
2022/12/15-01:44:42.713930 160145             Options.manual_wal_flush: 0
2022/12/15-01:44:42.713946 160145             Options.wal_compression: 0
2022/12/15-01:44:42.713962 160145             Options.atomic_flush: 0
2022/12/15-01:44:42.713978 160145             Options.avoid_unnecessary_blocking_io: 0
2022/12/15-01:44:42.713994 160145                 Options.persist_stats_to_disk: 0
2022/12/15-01:44:42.714019 160145                 Options.write_dbid_to_manifest: 0
2022/12/15-01:44:42.714053 160145                 Options.log_readahead_size: 0
2022/12/15-01:44:42.714069 160145                 Options.file_checksum_gen_factory: Unknown
2022/12/15-01:44:42.714085 160145                 Options.best_efforts_recovery: 0
2022/12/15-01:44:42.714101 160145                Options.max_bgerror_resume_count: 2147483647
2022/12/15-01:44:42.714116 160145            Options.bgerror_resume_retry_interval: 1000000
2022/12/15-01:44:42.714132 160145             Options.allow_data_in_errors: 0
2022/12/15-01:44:42.714147 160145             Options.db_host_id: __hostname__
2022/12/15-01:44:42.714163 160145             Options.enforce_single_del_contracts: true
2022/12/15-01:44:42.714179 160145             Options.max_background_jobs: 2
2022/12/15-01:44:42.714195 160145             Options.max_background_compactions: -1
2022/12/15-01:44:42.714211 160145             Options.max_subcompactions: 1
2022/12/15-01:44:42.714227 160145             Options.avoid_flush_during_shutdown: 0
2022/12/15-01:44:42.714242 160145           Options.writable_file_max_buffer_size: 1048576
2022/12/15-01:44:42.714258 160145             Options.delayed_write_rate : 16777216
2022/12/15-01:44:42.714274 160145             Options.max_total_wal_size: 0
2022/12/15-01:44:42.714290 160145             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/15-01:44:42.714306 160145                   Options.stats_dump_period_sec: 600
2022/12/15-01:44:42.714321 160145                 Options.stats_persist_period_sec: 600
2022/12/15-01:44:42.714336 160145                 Options.stats_history_buffer_size: 1048576
2022/12/15-01:44:42.714352 160145                          Options.max_open_files: -1
2022/12/15-01:44:42.714368 160145                          Options.bytes_per_sync: 0
2022/12/15-01:44:42.714384 160145                      Options.wal_bytes_per_sync: 0
2022/12/15-01:44:42.714400 160145                   Options.strict_bytes_per_sync: 0
2022/12/15-01:44:42.714416 160145       Options.compaction_readahead_size: 0
2022/12/15-01:44:42.714431 160145                  Options.max_background_flushes: -1
2022/12/15-01:44:42.714447 160145 Compression algorithms supported:
2022/12/15-01:44:42.714463 160145 	kZSTDNotFinalCompression supported: 0
2022/12/15-01:44:42.714479 160145 	kZSTD supported: 0
2022/12/15-01:44:42.714495 160145 	kXpressCompression supported: 0
2022/12/15-01:44:42.714511 160145 	kLZ4HCCompression supported: 1
2022/12/15-01:44:42.714527 160145 	kLZ4Compression supported: 1
2022/12/15-01:44:42.714549 160145 	kBZip2Compression supported: 0
2022/12/15-01:44:42.714565 160145 	kZlibCompression supported: 0
2022/12/15-01:44:42.714598 160145 	kSnappyCompression supported: 0
2022/12/15-01:44:42.714616 160145 Fast CRC32 supported: Not supported on x86
2022/12/15-01:44:42.714632 160145 DMutex implementation: pthread_mutex_t
2022/12/15-01:44:42.722136 160145 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/12/15-01:44:42.732129 160145 [db/version_set.cc:4947] Recovering from manifest file: /home/gzhao/rust_projects/aleo/snarkOS/.ledger-3-0/MANIFEST-000001
2022/12/15-01:44:42.733587 160145 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/12/15-01:44:42.733618 160145               Options.comparator: leveldb.BytewiseComparator
2022/12/15-01:44:42.733635 160145           Options.merge_operator: None
2022/12/15-01:44:42.733650 160145        Options.compaction_filter: None
2022/12/15-01:44:42.733666 160145        Options.compaction_filter_factory: None
2022/12/15-01:44:42.733681 160145  Options.sst_partitioner_factory: None
2022/12/15-01:44:42.733698 160145         Options.memtable_factory: SkipListFactory
2022/12/15-01:44:42.733715 160145            Options.table_factory: BlockBasedTable
2022/12/15-01:44:42.733762 160145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d740b73ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d741b11010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/15-01:44:42.733778 160145        Options.write_buffer_size: 67108864
2022/12/15-01:44:42.733794 160145  Options.max_write_buffer_number: 2
2022/12/15-01:44:42.733811 160145          Options.compression: LZ4
2022/12/15-01:44:42.733826 160145                  Options.bottommost_compression: Disabled
2022/12/15-01:44:42.733843 160145       Options.prefix_extractor: rocksdb.FixedPrefix
2022/12/15-01:44:42.733908 160145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/15-01:44:42.733924 160145             Options.num_levels: 7
2022/12/15-01:44:42.733940 160145        Options.min_write_buffer_number_to_merge: 1
2022/12/15-01:44:42.733955 160145     Options.max_write_buffer_number_to_maintain: 0
2022/12/15-01:44:42.733971 160145     Options.max_write_buffer_size_to_maintain: 0
2022/12/15-01:44:42.733987 160145            Options.bottommost_compression_opts.window_bits: -14
2022/12/15-01:44:42.734003 160145                  Options.bottommost_compression_opts.level: 32767
2022/12/15-01:44:42.734019 160145               Options.bottommost_compression_opts.strategy: 0
2022/12/15-01:44:42.734034 160145         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/15-01:44:42.734050 160145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/15-01:44:42.734066 160145         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/15-01:44:42.734082 160145                  Options.bottommost_compression_opts.enabled: false
2022/12/15-01:44:42.734104 160145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/15-01:44:42.734120 160145         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/15-01:44:42.734136 160145            Options.compression_opts.window_bits: -14
2022/12/15-01:44:42.734189 160145                  Options.compression_opts.level: 32767
2022/12/15-01:44:42.734204 160145               Options.compression_opts.strategy: 0
2022/12/15-01:44:42.734220 160145         Options.compression_opts.max_dict_bytes: 0
2022/12/15-01:44:42.734236 160145         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/15-01:44:42.734252 160145         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/15-01:44:42.734268 160145         Options.compression_opts.parallel_threads: 1
2022/12/15-01:44:42.734284 160145                  Options.compression_opts.enabled: false
2022/12/15-01:44:42.734300 160145         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/15-01:44:42.734315 160145      Options.level0_file_num_compaction_trigger: 4
2022/12/15-01:44:42.734331 160145          Options.level0_slowdown_writes_trigger: 20
2022/12/15-01:44:42.734346 160145              Options.level0_stop_writes_trigger: 36
2022/12/15-01:44:42.734362 160145                   Options.target_file_size_base: 67108864
2022/12/15-01:44:42.734378 160145             Options.target_file_size_multiplier: 1
2022/12/15-01:44:42.734394 160145                Options.max_bytes_for_level_base: 268435456
2022/12/15-01:44:42.734409 160145 Options.level_compaction_dynamic_level_bytes: 0
2022/12/15-01:44:42.734425 160145          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/15-01:44:42.734442 160145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/15-01:44:42.734458 160145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/15-01:44:42.734474 160145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/15-01:44:42.734490 160145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/15-01:44:42.734505 160145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/15-01:44:42.734520 160145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/15-01:44:42.734535 160145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/15-01:44:42.734551 160145       Options.max_sequential_skip_in_iterations: 8
2022/12/15-01:44:42.734566 160145                    Options.max_compaction_bytes: 1677721600
2022/12/15-01:44:42.734582 160145                        Options.arena_block_size: 1048576
2022/12/15-01:44:42.734604 160145   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/15-01:44:42.734620 160145   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/15-01:44:42.734635 160145                Options.disable_auto_compactions: 0
2022/12/15-01:44:42.734653 160145                        Options.compaction_style: kCompactionStyleLevel
2022/12/15-01:44:42.734669 160145                          Options.compaction_pri: kMinOverlappingRatio
2022/12/15-01:44:42.734685 160145 Options.compaction_options_universal.size_ratio: 1
2022/12/15-01:44:42.734701 160145 Options.compaction_options_universal.min_merge_width: 2
2022/12/15-01:44:42.734717 160145 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/15-01:44:42.734732 160145 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/15-01:44:42.734747 160145 Options.compaction_options_universal.compression_size_percent: -1
2022/12/15-01:44:42.734762 160145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/15-01:44:42.734778 160145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/15-01:44:42.734794 160145 Options.compaction_options_fifo.allow_compaction: 0
2022/12/15-01:44:42.734818 160145                   Options.table_properties_collectors: 
2022/12/15-01:44:42.734833 160145                   Options.inplace_update_support: 0
2022/12/15-01:44:42.734849 160145                 Options.inplace_update_num_locks: 10000
2022/12/15-01:44:42.734865 160145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/15-01:44:42.734881 160145               Options.memtable_whole_key_filtering: 0
2022/12/15-01:44:42.734897 160145   Options.memtable_huge_page_size: 0
2022/12/15-01:44:42.734928 160145                           Options.bloom_locality: 0
2022/12/15-01:44:42.734944 160145                    Options.max_successive_merges: 0
2022/12/15-01:44:42.734960 160145                Options.optimize_filters_for_hits: 0
2022/12/15-01:44:42.734976 160145                Options.paranoid_file_checks: 0
2022/12/15-01:44:42.734991 160145                Options.force_consistency_checks: 1
2022/12/15-01:44:42.735007 160145                Options.report_bg_io_stats: 0
2022/12/15-01:44:42.735022 160145                               Options.ttl: 2592000
2022/12/15-01:44:42.735038 160145          Options.periodic_compaction_seconds: 0
2022/12/15-01:44:42.735054 160145                       Options.enable_blob_files: false
2022/12/15-01:44:42.735070 160145                           Options.min_blob_size: 0
2022/12/15-01:44:42.735086 160145                          Options.blob_file_size: 268435456
2022/12/15-01:44:42.735101 160145                   Options.blob_compression_type: NoCompression
2022/12/15-01:44:42.735118 160145          Options.enable_blob_garbage_collection: false
2022/12/15-01:44:42.735133 160145      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/15-01:44:42.735150 160145 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/15-01:44:42.735166 160145          Options.blob_compaction_readahead_size: 0
2022/12/15-01:44:42.735182 160145                Options.blob_file_starting_level: 0
2022/12/15-01:44:42.742426 160145 [db/version_set.cc:4987] Recovered from manifest file:/home/gzhao/rust_projects/aleo/snarkOS/.ledger-3-0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/15-01:44:42.742452 160145 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2022/12/15-01:44:42.742616 160145 [db/db_impl/db_impl_open.cc:532] DB ID: 239660f0-8ff5-4453-a3f9-125229fa1b5b
2022/12/15-01:44:42.742885 160145 [db/version_set.cc:4466] Creating manifest 5
2022/12/15-01:44:42.749013 160145 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55d742316050
2022/12/15-01:44:42.749137 160145 DB pointer 0x55d703df5940
2022/12/15-01:44:42.750052 160429 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/15-01:44:42.750085 160429 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d741b11010#160145 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-01:54:42.750523 160429 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/15-01:54:42.750616 160429 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1108 writes, 1326 keys, 1108 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1108 writes, 0 syncs, 1108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1108 writes, 1326 keys, 1108 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 1108 writes, 0 syncs, 1108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d741b11010#160145 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-02:04:42.751017 160429 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/15-02:04:42.751095 160429 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2038 writes, 2442 keys, 2038 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2038 writes, 0 syncs, 2038.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 930 writes, 1116 keys, 930 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 930 writes, 0 syncs, 930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d741b11010#160145 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-02:14:42.751483 160429 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/15-02:14:42.751595 160429 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2968 writes, 3558 keys, 2968 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2968 writes, 0 syncs, 2968.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 930 writes, 1116 keys, 930 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 930 writes, 0 syncs, 930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d741b11010#160145 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-02:24:42.752203 160429 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/15-02:24:42.752285 160429 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3958 writes, 4746 keys, 3958 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3958 writes, 0 syncs, 3958.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 990 writes, 1188 keys, 990 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 990 writes, 0 syncs, 990.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d741b11010#160145 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-02:34:42.752818 160429 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/15-02:34:42.753425 160429 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 4888 writes, 5862 keys, 4888 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4888 writes, 0 syncs, 4888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 930 writes, 1116 keys, 930 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 930 writes, 0 syncs, 930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d741b11010#160145 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-02:44:42.753920 160429 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/15-02:44:42.754029 160429 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 5878 writes, 7050 keys, 5878 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5878 writes, 0 syncs, 5878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 990 writes, 1188 keys, 990 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 990 writes, 0 syncs, 990.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d741b11010#160145 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-02:54:42.756776 160429 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/15-02:54:42.757039 160429 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 6838 writes, 8202 keys, 6838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6838 writes, 0 syncs, 6838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 960 writes, 1152 keys, 960 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 960 writes, 0 syncs, 960.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d741b11010#160145 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/15-03:04:42.760244 160429 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/12/15-03:04:42.760348 160429 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 7828 writes, 9390 keys, 7828 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7828 writes, 0 syncs, 7828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 990 writes, 1188 keys, 990 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 990 writes, 0 syncs, 990.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d741b11010#160145 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
